<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Muneeb Hashmi</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css"></link>
</head>

<body id="background_color_grey">

    <table width="100%">
        <tr> <td id="center">
        <div>
            <br>
            <h2><b>Qualifications</b></h2>
        </div>
        </td> </tr>
    </table>

<div id="vertical_center">
  <div id="menu">
    <h3><b>MENU</b></h3>
    <a href="index.html">Home<br></a>
    <a href="portfolio.html">Portfolio<br></a>
    <a href="qualifications.html">Qualifications<br></a>
    <a href="service.html">Service<br></a>
    <a href="https://www.linkedin.com/in/muneeb-h" target="_blank">LinkedIn<br></a>
    <a href="no_css.html">HTML Only<br><br></a>
  </div>

  <div id="main_text">
    <p id="text_left"><a href="https://youtube.com">My Resume</a></p>
  </div>

  <div id="main_text">
    <p>
        I am proficient in C++, Python, Java, C, HTML, CSS, SQL, JavaScript, and Racket, with a 
        preference to code in C++ and Python. I have some experience with Git, and am very comfortable
        with Excel. I have also programmed in Linux environments via virtual machines, and have used
        Ubuntu for several years. 
        <br><br>
        My main interest in computer science is how it can be integrated with the field of medicine. 
        I'm also interested in machine learning, video game APIs, and the science of how algorithms 
        work/are developed.
        <br><br>
    </p>
  </div>
</div>

</body>
</html>
